<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Appointments" ZOrder="6" X="426" Y="70" Height="248" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:AppointmentsResources" ZOrder="5" X="70" Y="70" Height="115" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Resources" ZOrder="4" X="426" Y="388" Height="134" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:AppointmentsResources_Appointments" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>426</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AppointmentsResources_Resources" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>426</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Appointments_Appointments" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>426</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>