using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Telerik.WinControls.UI.Localization;

namespace YourNameSpace // change your name space
{
    class RadGridArabicLocalization : RadGridLocalizationProvider
    {
        public override string GetLocalizedString(string id)
        {
            switch (id)
            {
                case RadGridStringId.ConditionalFormattingPleaseSelectValidCellValue: return "من فضلك قم باختيار قيمة صحيحة";
                case RadGridStringId.ConditionalFormattingPleaseSetValidCellValue: return "من فضلك قم باختيار قيمة صحيحة";
                case RadGridStringId.ConditionalFormattingPleaseSetValidCellValues: return "من فضلك قم باختيار قيمة صحيحة";
                case RadGridStringId.ConditionalFormattingPleaseSetValidExpression: return "من فضلك قم باختيار قيمة صحيحة ";
                case RadGridStringId.ConditionalFormattingItem: return "عنصر";
                case RadGridStringId.ConditionalFormattingInvalidParameters: return "متغيرات غير صحيحة";
                case RadGridStringId.FilterFunctionBetween: return "بين";
                case RadGridStringId.FilterFunctionContains: return "تحتوى على";
                case RadGridStringId.FilterFunctionDoesNotContain: return "لا تحتوى على";
                case RadGridStringId.FilterFunctionEndsWith: return "تنتهى ب";
                case RadGridStringId.FilterFunctionEqualTo: return "مساوِ ل";
                case RadGridStringId.FilterFunctionGreaterThan: return "اكبر من";
                case RadGridStringId.FilterFunctionGreaterThanOrEqualTo: return "اكبر من او يساوى";
                case RadGridStringId.FilterFunctionIsEmpty: return "فارغ";
                case RadGridStringId.FilterFunctionIsNull: return "هل null";
                case RadGridStringId.FilterFunctionLessThan: return "اصغر من";
                case RadGridStringId.FilterFunctionLessThanOrEqualTo: return "اصغر من او يساوى";
                case RadGridStringId.FilterFunctionNoFilter: return "الغاء التصفية";
                case RadGridStringId.FilterFunctionNotBetween: return "ليس بين";
                case RadGridStringId.FilterFunctionNotEqualTo: return "غير مساوِ ل";
                case RadGridStringId.FilterFunctionNotIsEmpty: return "غير فارغ";
                case RadGridStringId.FilterFunctionNotIsNull: return "لا يساوى null";
                case RadGridStringId.FilterFunctionStartsWith: return "يبدأ ب";
                case RadGridStringId.FilterFunctionCustom: return "مخصص";
                case RadGridStringId.FilterOperatorBetween: return "بين";
                case RadGridStringId.FilterOperatorContains: return "تحتوى على";
                case RadGridStringId.FilterOperatorDoesNotContain: return "لا تحتوى على";
                case RadGridStringId.FilterOperatorEndsWith: return "تنتهى ب ";
                case RadGridStringId.FilterOperatorEqualTo: return "مساوِ ل";
                case RadGridStringId.FilterOperatorGreaterThan: return "اكبر من";
                case RadGridStringId.FilterOperatorGreaterThanOrEqualTo: return "اكبر من او يساوى";
                case RadGridStringId.FilterOperatorIsEmpty: return "فارغ";
                case RadGridStringId.FilterOperatorIsNull: return "هل null";
                case RadGridStringId.FilterOperatorLessThan: return "اصغر من";
                case RadGridStringId.FilterOperatorLessThanOrEqualTo: return "اصغر من او يساوى";
                case RadGridStringId.FilterOperatorNoFilter: return "الغاء التصفية";
                case RadGridStringId.FilterOperatorNotBetween: return "ليس بين";
                case RadGridStringId.FilterOperatorNotEqualTo: return "غير مساوِ ل";
                case RadGridStringId.FilterOperatorNotIsEmpty: return "غير فارغ";
                case RadGridStringId.FilterOperatorNotIsNull: return "لا يساوى null";
                case RadGridStringId.FilterOperatorStartsWith: return "يبدأ ب";
                case RadGridStringId.FilterOperatorIsLike: return "مشابه ل";
                case RadGridStringId.FilterOperatorNotIsLike: return "غير مشابه ل";
                case RadGridStringId.FilterOperatorIsContainedIn: return "وارد فى";
                case RadGridStringId.FilterOperatorNotIsContainedIn: return "غير وارد فى";
                case RadGridStringId.FilterOperatorCustom: return "مخصص";
                case RadGridStringId.CustomFilterMenuItem: return "مخصص";
                case RadGridStringId.CustomFilterDialogCaption: return "قائمة التصفية [{0}]";
                case RadGridStringId.CustomFilterDialogLabel: return "اظهار الصفوف عندما :";
                case RadGridStringId.CustomFilterDialogRbAnd: return "و";
                case RadGridStringId.CustomFilterDialogRbOr: return "او";
                case RadGridStringId.CustomFilterDialogBtnOk: return "اوك";
                case RadGridStringId.CustomFilterDialogBtnCancel: return "الغاء";
                case RadGridStringId.CustomFilterDialogCheckBoxNot: return "ليس";
                case RadGridStringId.CustomFilterDialogTrue: return "صحيح";
                case RadGridStringId.CustomFilterDialogFalse: return "خطأ";
                case RadGridStringId.FilterMenuAvailableFilters: return "التصفيات المتاحة";
                case RadGridStringId.FilterMenuSearchBoxText: return "بحث...";
                case RadGridStringId.FilterMenuClearFilters: return "الغاء التصفيات";
                case RadGridStringId.FilterMenuButtonOK: return "اوك";
                case RadGridStringId.FilterMenuButtonCancel: return "الغاء";
                case RadGridStringId.FilterMenuSelectionAll: return "الكل";
                case RadGridStringId.FilterMenuSelectionAllSearched: return "جميع نتائج البحث";
                case RadGridStringId.FilterMenuSelectionNull: return "Null";
                case RadGridStringId.FilterMenuSelectionNotNull: return "ليست Null";
                case RadGridStringId.FilterFunctionSelectedDates: return "تصفية بتاريخ معين:";
                case RadGridStringId.FilterFunctionToday: return "اليوم";
                case RadGridStringId.FilterFunctionYesterday: return "الامس";
                case RadGridStringId.FilterFunctionDuringLast7days: return "خلال ال 7 ايام الماضية";
                case RadGridStringId.FilterLogicalOperatorAnd: return "و";
                case RadGridStringId.FilterLogicalOperatorOr: return "او";
                case RadGridStringId.FilterCompositeNotOperator: return "ليس";
                case RadGridStringId.DeleteRowMenuItem: return "حذف الصف";
                case RadGridStringId.SortAscendingMenuItem: return "ترتيب تصاعدى";
                case RadGridStringId.SortDescendingMenuItem: return "ترتيب تنازلى";
                case RadGridStringId.ClearSortingMenuItem: return "الغاء الترتيب";
                case RadGridStringId.ConditionalFormattingMenuItem: return "تنسيق مشروط";
                case RadGridStringId.GroupByThisColumnMenuItem: return "المجموعة حسب هذا العمود";
                case RadGridStringId.UngroupThisColumn: return "الغاء مجموعة هذا العمود";
                case RadGridStringId.ColumnChooserMenuItem: return "منتقي العمود";
                case RadGridStringId.HideMenuItem: return "اخفاء عمود";
                case RadGridStringId.HideGroupMenuItem: return "اخفاء المجموعة";
                case RadGridStringId.UnpinMenuItem: return "تثبيت العمود";
                case RadGridStringId.UnpinRowMenuItem: return "تبيت الصف";
                case RadGridStringId.PinMenuItem: return "حالة مثبتة";
                case RadGridStringId.PinAtLeftMenuItem: return "تبيت على اليسار";
                case RadGridStringId.PinAtRightMenuItem: return "تثبيت على اليمين";
                case RadGridStringId.PinAtBottomMenuItem: return "تثبيت فى الاسفل";
                case RadGridStringId.PinAtTopMenuItem: return "تثبيت فى الاعلى";
                case RadGridStringId.BestFitMenuItem: return "الانسب";
                case RadGridStringId.PasteMenuItem: return "لصق";
                case RadGridStringId.EditMenuItem: return "تعديل";
                case RadGridStringId.ClearValueMenuItem: return "مسح القيمة";
                case RadGridStringId.CopyMenuItem: return "نسخ";
                case RadGridStringId.CutMenuItem: return "قص";
                case RadGridStringId.AddNewRowString: return "اضغط هنا لاضافة سطر جديد";
                case RadGridStringId.ConditionalFormattingSortAlphabetically: return "ترتيب العمود حسب الابجدية";
                case RadGridStringId.ConditionalFormattingCaption: return "مدير قواعد التنسيق المشروط";
                case RadGridStringId.ConditionalFormattingLblColumn: return "تنثيق الخلايا فقط ب";
                case RadGridStringId.ConditionalFormattingLblName: return "اسم القاعدة";
                case RadGridStringId.ConditionalFormattingLblType: return "قيمة الخلية";
                case RadGridStringId.ConditionalFormattingLblValue1: return "القيمة الاولى";
                case RadGridStringId.ConditionalFormattingLblValue2: return "القيمة الثانية";
                case RadGridStringId.ConditionalFormattingGrpConditions: return "قواعد";
                case RadGridStringId.ConditionalFormattingGrpProperties: return "اعدادات القواعد";
                case RadGridStringId.ConditionalFormattingChkApplyToRow: return "تطبيق هذا التنثيق على كافة الصف";
                case RadGridStringId.ConditionalFormattingChkApplyOnSelectedRows: return "تطبيق هذا التنثيق على الصف المختار";
                case RadGridStringId.ConditionalFormattingBtnAdd: return "اضافة قاعدة جديدة";
                case RadGridStringId.ConditionalFormattingBtnRemove: return "حذف";
                case RadGridStringId.ConditionalFormattingBtnOK: return "اوك";
                case RadGridStringId.ConditionalFormattingBtnCancel: return "الغاء";
                case RadGridStringId.ConditionalFormattingBtnApply: return "تطبيق";
                case RadGridStringId.ConditionalFormattingRuleAppliesOn: return "القاعدة متطبقة على";
                case RadGridStringId.ConditionalFormattingCondition: return "شرط";
                case RadGridStringId.ConditionalFormattingExpression: return "تعبير";
                case RadGridStringId.ConditionalFormattingChooseOne: return "[اختار واحد]";
                case RadGridStringId.ConditionalFormattingEqualsTo: return "مساو ل [القيمة الاولى]";
                case RadGridStringId.ConditionalFormattingIsNotEqualTo: return "غير مساو ل [القيمة الاولى]";
                case RadGridStringId.ConditionalFormattingStartsWith: return "يبدأ ب [القيمة الاولى]";
                case RadGridStringId.ConditionalFormattingEndsWith: return "ينتهى ب [القيمة الاولى]";
                case RadGridStringId.ConditionalFormattingContains: return "يحتوى على  [القيمة الاولى]";
                case RadGridStringId.ConditionalFormattingDoesNotContain: return "لا يحتوى على  [القيمة الاولى]";
                case RadGridStringId.ConditionalFormattingIsGreaterThan: return "اكبر من  [القيمة الاولى]";
                case RadGridStringId.ConditionalFormattingIsGreaterThanOrEqual: return "اكبر من او يساوى [القيمة الاولى]";
                case RadGridStringId.ConditionalFormattingIsLessThan: return "اصغر من  [القيمة الاولى]";
                case RadGridStringId.ConditionalFormattingIsLessThanOrEqual: return "اصغر من او يساوى  [القيمة الاولى]";
                case RadGridStringId.ConditionalFormattingIsBetween: return "بين [القيمة الاولى] and [القيمة الثانية]";
                case RadGridStringId.ConditionalFormattingIsNotBetween: return "ليس بين [القيمة الاولى] and [القيمة الثانية]";
                case RadGridStringId.ConditionalFormattingLblFormat: return "تنثيق";
                case RadGridStringId.ConditionalFormattingBtnExpression: return "محرر التعبيرات";
                case RadGridStringId.ConditionalFormattingTextBoxExpression: return "تعبير";
                case RadGridStringId.ConditionalFormattingPropertyGridCaseSensitive: return "يفرق بين الحرف اللاتيني الكبير والصغير";
                case RadGridStringId.ConditionalFormattingPropertyGridCellBackColor: return "لون خلفية الخلية";
                case RadGridStringId.ConditionalFormattingPropertyGridCellForeColor: return "لون خط الخلية";
                case RadGridStringId.ConditionalFormattingPropertyGridEnabled: return "مفتوح";
                case RadGridStringId.ConditionalFormattingPropertyGridRowBackColor: return "لون خلفيةالصف";
                case RadGridStringId.ConditionalFormattingPropertyGridRowForeColor: return "لزم الخط فى الصف";
                case RadGridStringId.ConditionalFormattingPropertyGridRowTextAlignment: return "محاذاة نص الصف";
                case RadGridStringId.ConditionalFormattingPropertyGridTextAlignment: return "محاذاة النص";
                case RadGridStringId.ConditionalFormattingPropertyGridCaseSensitiveDescription: return "لتحديد ما إذا كان سيتم إجراء مقارنات حساسة لحالة الأحرف عند تقييم قيم السلسلة.";
                case RadGridStringId.ConditionalFormattingPropertyGridCellBackColorDescription: return "أدخل لون الخلفية الذي سيتم استخدامه للخلية.";
                case RadGridStringId.ConditionalFormattingPropertyGridCellForeColorDescription: return "أدخل لون الخط ليتم استخدامه للخلية.";
                case RadGridStringId.ConditionalFormattingPropertyGridEnabledDescription: return "لتحديد ما إذا كان الشرط ممكنا (يمكن تقييمه وتطبيقه).";
                case RadGridStringId.ConditionalFormattingPropertyGridRowBackColorDescription: return "أدخل لون الخلفية الذي سيتم استخدامه للصف بأكمله.";
                case RadGridStringId.ConditionalFormattingPropertyGridRowForeColorDescription: return "أدخل لون الخط ليتم استخدامه للصف بأكمله.";
                case RadGridStringId.ConditionalFormattingPropertyGridRowTextAlignmentDescription: return "أدخل المحاذاة التي سيتم استخدامها لقيم الخلية، عندما يكون تطبيق الصف صحيح.";
                case RadGridStringId.ConditionalFormattingPropertyGridTextAlignmentDescription: return "أدخل المحاذاة لاستخدامها لقيم الخلية.";
                case RadGridStringId.ColumnChooserFormCaption: return "منتفى الاعمدة";
                case RadGridStringId.ColumnChooserFormMessage: return "اسحب رأس عمود من الشبكة \n هنا لإزالته من \n العرض الحالي.";
                case RadGridStringId.GroupingPanelDefaultMessage: return "اسحب عمودا هنا لعمل مجموعة حسب هذا العمود.";
                case RadGridStringId.GroupingPanelHeader: return "مجموعة ب:";
                case RadGridStringId.PagingPanelPagesLabel: return "صفحة";
                case RadGridStringId.PagingPanelOfPagesLabel: return "من";
                case RadGridStringId.NoDataText: return "لايوجد سجلات";
                case RadGridStringId.CompositeFilterFormErrorCaption: return "خطأ فى التصفية";
                case RadGridStringId.CompositeFilterFormInvalidFilter: return "وصف التصفية المركب غير صحيح.";
                case RadGridStringId.ExpressionMenuItem: return "تعبير";
                case RadGridStringId.ExpressionFormTitle: return "منشئ التعبيرات";
                case RadGridStringId.ExpressionFormFunctions: return "مهام";
                case RadGridStringId.ExpressionFormFunctionsText: return "نص";
                case RadGridStringId.ExpressionFormFunctionsAggregate: return "مجموع";
                case RadGridStringId.ExpressionFormFunctionsDateTime: return "تاريخ -وقت";
                case RadGridStringId.ExpressionFormFunctionsLogical: return "منطقي";
                case RadGridStringId.ExpressionFormFunctionsMath: return "رياضيات";
                case RadGridStringId.ExpressionFormFunctionsOther: return "غير ذلك";
                case RadGridStringId.ExpressionFormOperators: return "عوامل حسابية";
                case RadGridStringId.ExpressionFormConstants: return "ثوابت";
                case RadGridStringId.ExpressionFormFields: return "حقول";
                case RadGridStringId.ExpressionFormDescription: return "وصف";
                case RadGridStringId.ExpressionFormResultPreview: return "عرض النتيجة";
                case RadGridStringId.ExpressionFormTooltipPlus: return "الجمع";
                case RadGridStringId.ExpressionFormTooltipMinus: return "الطرح";
                case RadGridStringId.ExpressionFormTooltipMultiply: return "الضرب";
                case RadGridStringId.ExpressionFormTooltipDivide: return "القسمة";
                case RadGridStringId.ExpressionFormTooltipModulo: return "باقى القسمة";
                case RadGridStringId.ExpressionFormTooltipEqual: return "يساوى";
                case RadGridStringId.ExpressionFormTooltipNotEqual: return "لايساوى";
                case RadGridStringId.ExpressionFormTooltipLess: return "اقل";
                case RadGridStringId.ExpressionFormTooltipLessOrEqual: return "اقل او ياسوى";
                case RadGridStringId.ExpressionFormTooltipGreaterOrEqual: return "اكبر او يساوى";
                case RadGridStringId.ExpressionFormTooltipGreater: return "اكبر";
                case RadGridStringId.ExpressionFormTooltipAnd: return "Logical \"AND\"";
                case RadGridStringId.ExpressionFormTooltipOr: return "Logical \"OR\"";
                case RadGridStringId.ExpressionFormTooltipNot: return "Logical \"NOT\"";
                case RadGridStringId.ExpressionFormAndButton: return string.Empty; //if empty, default button image is used
                case RadGridStringId.ExpressionFormOrButton: return string.Empty; //if empty, default button image is used
                case RadGridStringId.ExpressionFormNotButton: return string.Empty; //if empty, default button image is used
                case RadGridStringId.ExpressionFormOKButton: return "اوك";
                case RadGridStringId.ExpressionFormCancelButton: return "الغاء";
                case RadGridStringId.SearchRowResultsOfLabel: return "نتائج البحث الموجودة";
                case RadGridStringId.SearchRowMatchCase: return "الحالات المماثلة";
            }
            return string.Empty;
        }
    }
}
