
<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Telerik.UI.for.WinForms.AllControls" Version="2025.1.211" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Windows11LightBlueClassLibrary\Windows11LightBlueClassLibrary.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties ShouldAddDPIScalingManifest="" /></VisualStudio></ProjectExtensions>
     

</Project>